.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 75vw;
  grid-template-areas:
    "h h"
    "n c";
  grid-template-rows: 70px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.app-wrapper-content {
  min-height: calc(100vh - 80px);
  grid-area: c;
  background-color: rgba(202, 215, 231, 0.849);
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar-track {
  border: 5px solid transparent;
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(202, 215, 231, 0.849);
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .app-wrapper {
    width: 100vw;
  }
}